UNO_LOG_LEVEL=info
UNO_LOG_TIME_FMT="YYYY-MM-DD HH:mm:ss"
UNO_DISCORD_BOT_TOKEN=changeme
UNO_DISCORD_GUILD_ID=changeme
UNO_DISCORD_CHANNEL_ID=changeme
UNO_DISCORD_ADMIN_ROLE_IDS=45678,90123
UNO_HELP_IMAGE_URL=https://i.imgur.com/SKvtd7e.jpeg
